MTP_WEB_AUTH_URL=
MTP_WEB_APP_ID=
MTP_WEB_APP_SECRET=
MAPBOX_TOKEN=
MAPILLARY_APP_ID=
MAPILLARY_SECRET=
GOOGLE_MAPS_STREETVIEW_PUBLISH_ID=
GOOGLE_MAPS_STREETVIEW_PUBLISH_SECRET=
GOOGLE_MAPS_GEOCODING_ID=
GOOGLE_MAPS_GEOCODING_SECRET=